apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-sample-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-sample-web
  template:
    metadata:
      labels:
        app: kubernetes-sample-web
    spec:
      containers:
        - name: node-container
          image: kubernetes-sample-web:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
