apiVersion: v1
kind: Service
metadata:
  name: kubernetes-sample-service
  namespace: kubernetes-sample
spec:
  type: NodePort
  selector:
    app: kubernetes-sample-web
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080
